<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:orientation="vertical"
    android:background="#FF000000"
    android:padding="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:src="@drawable/w1"
        app:civ_border_color="#FFF"
        app:civ_border_width="8dp" />
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/imageprogress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="@style/SpinKitView.ChasingDots">
    </com.github.ybq.android.spinkit.SpinKitView>


    <TextView
        android:id="@+id/slogan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp"
        android:text="Please Register Here"
        android:textColor="#FFF"
        android:textSize="18sp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/pbr"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SpinKitView.Large.DoubleBounce">

        </com.github.ybq.android.spinkit.SpinKitView>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/signupprogress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                style="@style/SpinKitView.Large.Wave">
            </com.github.ybq.android.spinkit.SpinKitView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/firstname"
                android:hint="  First Name"
                android:textColorHint="#FFF"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:drawableStart="@drawable/usicon"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="#FFF"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lastname"
                android:hint="  Last Name"
                android:textColorHint="#FFF"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:drawableStart="@drawable/usicon"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="#FFF"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailaddress"
                android:hint="  Email-Address"
                android:textColorHint="#FFF"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:drawableStart="@drawable/emicon"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phonenosg"
                android:hint="  Phone no"
                android:textColorHint="#FFF"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:drawableStart="@drawable/phicon"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#FFF"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passwordsignup"
                android:hint="  Password"
                android:textColorHint="#FFF"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#FFF"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:drawableStart="@drawable/passicon"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cnfrmpassword"
                android:hint="  Confirm Password"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#FFF"
                android:textColorHint="#FFF"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/passicon"
                    android:textColor="#FFF"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:gravity="center"
                android:text="Sign up"
                android:layout_marginLeft="100dp"/>

            <Button
                android:id="@+id/loginsignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:background="#FFF"
                android:elevation="0dp"
                android:text="Already Registered ? Login"
                android:textColor="#000"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>